[gd_scene load_steps=2 format=2]

[ext_resource path="res://fonts/Confortaa.tres" type="DynamicFont" id=1]

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
margin_left = 23.2624
margin_top = 25.8471
margin_right = 533.262
margin_bottom = 97.8471
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.831373, 0, 0, 1 )
text = "Dia 2 - Prática 1"
